<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<title>Visualizeitor</title>
		<script type="text/javascript" src ="visualizeitorScript.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		
	</head>

	<body class="fundo"> 

		<main>

		<!-- Titulo -->
			<header>
				<h1 class = "titulo"> Visualizeitor </h1> 
				
			</header>
			<nav class="nav"> 
				<a class="link" href="index.html" > Home </a>
				<a class="link" href="perfil.html"> Perfil </a>
				<a class="link" href="materias.html" > Matérias 2014/1 </a>
				<footer class ="footer">
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
						    <img style="border:0;width:88px;height:31px"
							src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
							alt="CSS válido!" />
						</a>
					</p>
				</footer>			
			</nav>
			<article class="conteudo">
				<section>
					<div class="button">
						<p> Digite GRR do Aluno</p>
						<input id="GRRAluno"type="text" name="GRR" value="">
						<button onclick="buscaGRR()">Pesquisar</button>
					</div>
				</section>	
				<section class="section">
					<table id="tab" class="tab">
						<tr>
							<th>1º Período</th>
							<th>2º Período</th>
							<th>3º Período</th>
							<th>4º Período</th>
							<th>5º Período</th>
							<th>6º Período</th>
							<th>7º Período</th>
							<th>8º Período</th>					
						</tr>
						<tr>
							<td id="CI068">CI068</td>
							<td id="CI210">CI210</td>
							<td id="CI212">CI212</td>
							<td id="CI215">CI215</td>
							<td id="CI162">CI162</td>
							<td id="CI163">CI163</td>
							<td id="CI221">CI221</td>
							<td> OPT</td>					
						</tr>
						<tr>
							<td id="CI055">CI055</td>
							<td id="CI056">CI056</td>
							<td id="CI057">CI057</td>
							<td id="CI062">CI062</td>
							<td id="CI065">CI065</td>
							<td id="CI165">CI165</td>
							<td id="CI211">CI211</td>
							<td> OPT</td>					
						</tr>	
						<tr>
							<td id="CM046">CM046</td>
							<td id="CI067">CI067</td>
							<td id="CI064">CI064</td>
							<td id="CE003">CE003</td>
							<td id="CI059">CI059</td>
							<td id="CI209">CI209</td>
							<td> OPT</td>
							<td> OPT</td>					
						</tr>	
						<tr>
							<td id="CM045">CM045</td>
							<td id="CM005">CM005</td>
							<td id="CI237">CI237</td>
							<td id="CI058">CI058</td>
							<td id="CI061">CI061</td>
							<td id="CI218">CI218</td>
							<td> OPT</td>
							<td> OPT</td>					
						</tr>
						<tr>
							<td id="CM201">CM201</td>
							<td id="CM202">CM202</td>
							<td id="CI166">CI166</td>
							<td id="CI164">CI164</td>
							<td id="SA214">SA214</td>
							<td id="CI220">CI220</td>
							<td> TGI</td>
							<td> TGII</td>					
						</tr>				
					</table>
								
				</footer>
				</section>

			</article>
			<footer class="rodape">
				<h1 class = "subtitulo"> Contato</h1>
				<p class = "nome"> e-mail: evelim2609@gmail.com</p>
			</footer>
			

		</main>
	</body>
</html>